[gd_scene format=3 uid="uid://cn0h6ql801lt8"]

[ext_resource type="PackedScene" uid="uid://kssbl0dy053q" path="res://Gyms/Taq/Actors/character.tscn" id="1_lghcy"]
[ext_resource type="Texture2D" uid="uid://dcw8u5ulsr657" path="res://icon.svg" id="2_7p2em"]
[ext_resource type="Script" uid="uid://7qg61do5v7u3" path="res://Gyms/Taq/UI/ItemUITrigger.gd" id="2_cgsx8"]
[ext_resource type="Resource" uid="uid://bjf3yowpb67at" path="res://Gyms/Taq/UI/Items/Cat.tres" id="3_d5tbn"]
[ext_resource type="Resource" uid="uid://cod7bhn5n01pn" path="res://Gyms/Taq/UI/Items/Godot.tres" id="5_d5tbn"]
[ext_resource type="Script" uid="uid://bwkqhu4j3bm07" path="res://Gyms/Taq/Dialogue/DialogueTrigger.gd" id="6_bjfdl"]
[ext_resource type="PackedScene" uid="uid://y5ky31pbike1" path="res://Gyms/Taq/UI/ItemUILayer.tscn" id="6_d5tbn"]
[ext_resource type="PackedScene" uid="uid://b1om873bh74e" path="res://Gyms/Taq/Dialogue/DialogueBalloon.tscn" id="7_4343y"]
[ext_resource type="Resource" uid="uid://b61y7rkqo3tq8" path="res://Gyms/Taq/Dialogue/1stMeeting.dialogue" id="8_4343y"]
[ext_resource type="PackedScene" uid="uid://vtprps1fovor" path="res://Gyms/Taq/UI/Notification.tscn" id="10_bcvd6"]
[ext_resource type="PackedScene" uid="uid://d0h6o66x7skm5" path="res://Gyms/Taq/Actors/SceneBGMPlayer.tscn" id="11_4d280"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t1pbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1u34"]
size = Vector2(112, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7v3l"]
size = Vector2(162, 90)

[node name="Playground" type="Node2D" unique_id=106182145]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1744438259]
position = Vector2(558, 496)
scale = Vector2(1, 0.7219917)

[node name="Ground" type="Polygon2D" parent="Ground" unique_id=1274505048]
position = Vector2(-534, -435.38504)
color = Color(0.25300652, 0.25995395, 0.1821689, 1)
polygon = PackedVector2Array(-41, 434, 1180, 434, 1180, 672, -46, 675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1933742365]
shape = SubResource("WorldBoundaryShape2D_t1pbf")

[node name="Character" parent="." unique_id=1837472615 instance=ExtResource("1_lghcy")]
position = Vector2(581, 154)

[node name="InteractableObject" type="RigidBody2D" parent="." unique_id=1474540217 groups=["Interactable"]]
position = Vector2(1004, 395)
script = ExtResource("2_cgsx8")
itemResource = ExtResource("3_d5tbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObject" unique_id=289722686]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s1u34")

[node name="Sprite2D" type="Sprite2D" parent="InteractableObject" unique_id=2028790714]
modulate = Color(18.892157, 12.130976, 14.384704, 1)
texture = ExtResource("2_7p2em")

[node name="Area2D" type="Area2D" parent="InteractableObject" unique_id=993832977]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObject/Area2D" unique_id=718976739]
shape = SubResource("RectangleShape2D_m7v3l")

[node name="InteractableObject2" type="RigidBody2D" parent="." unique_id=57719138 groups=["Interactable"]]
position = Vector2(187, 395)
script = ExtResource("2_cgsx8")
itemResource = ExtResource("5_d5tbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObject2" unique_id=2134054068]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s1u34")

[node name="Sprite2D" type="Sprite2D" parent="InteractableObject2" unique_id=1065000382]
modulate = Color(18.892157, 12.130976, 14.384704, 1)
texture = ExtResource("2_7p2em")

[node name="Area2D" type="Area2D" parent="InteractableObject2" unique_id=1145659412]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObject2/Area2D" unique_id=176489189]
shape = SubResource("RectangleShape2D_m7v3l")

[node name="DialogueTrigger" type="RigidBody2D" parent="." unique_id=1283515985]
position = Vector2(386, 391)
script = ExtResource("6_bjfdl")
dialogueBalloon = ExtResource("7_4343y")
dialogueResource = ExtResource("8_4343y")
dialogueCue = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger" unique_id=656436445]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s1u34")

[node name="Sprite2D" type="Sprite2D" parent="DialogueTrigger" unique_id=1862935085]
modulate = Color(18.892157, 12.130976, 14.384704, 1)
texture = ExtResource("2_7p2em")

[node name="Area2D" type="Area2D" parent="DialogueTrigger" unique_id=1599110509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger/Area2D" unique_id=401761918]
shape = SubResource("RectangleShape2D_m7v3l")

[node name="ItemUILayer" parent="." unique_id=2110651882 instance=ExtResource("6_d5tbn")]
visible = false

[node name="Notification" parent="." unique_id=1985557452 instance=ExtResource("10_bcvd6")]

[node name="SceneBGMPlayer" parent="." unique_id=1921477526 instance=ExtResource("11_4d280")]
