[gd_scene format=3 uid="uid://b0qed8q6c5j8m"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_a2vf4"]
[ext_resource type="PackedScene" uid="uid://t4v7nx8ognp2" path="res://Gyms/Derek/Character.tscn" id="1_kgnjy"]
[ext_resource type="PackedScene" uid="uid://dhignknd30cfb" path="res://Gyms/Wins/textures/apartment_assets/Apartment.glb" id="2_id2v6"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_pkdn6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_7ut2d"]

[sub_resource type="Resource" id="Resource_sqt6l"]
script = ExtResource("5_7ut2d")

[node name="Node3D" type="Node3D" unique_id=1469373198]

[node name="Lights" type="Node" parent="." unique_id=1683405823]

[node name="AreaLight3D" type="AreaLight3D" parent="Lights" unique_id=199508701]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.86829984, 0.9078711, -0.5824025)

[node name="Cameras" type="Node" parent="." unique_id=465730690]

[node name="Camera3D" type="Camera3D" parent="Cameras" unique_id=991472993]
physics_interpolation_mode = 1
transform = Transform3D(-0.58666503, 0.16332212, -0.79318964, -7.450581e-09, 0.97945255, 0.2016747, 0.8098296, 0.11831552, -0.5746106, -2.4424942, 1.6257389, -1.8789206)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Cameras/Camera3D" unique_id=671206882]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_a2vf4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CharacterBody3D" parent="." unique_id=52006111 instance=ExtResource("1_kgnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42699972, 0.89614755, 0.19982827)

[node name="Apartment_Assets" parent="." unique_id=434175797 instance=ExtResource("2_id2v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1141862968 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-0.5866649, 0.16332208, -0.79318947, -7.450579e-09, 0.9794523, 0.20167466, 0.8098294, 0.11831549, -0.5746105, -2.4424942, 1.6257389, -1.8789206)
script = ExtResource("4_pkdn6")
look_at_mode = 2
look_at_target = NodePath("../CharacterBody3D")
tween_resource = SubResource("Resource_sqt6l")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[editable path="Apartment_Assets"]
