[gd_scene format=3 uid="uid://l78mnf7ui8bx"]

[ext_resource type="PackedScene" uid="uid://t4v7nx8ognp2" path="res://Gyms/Derek/Character.tscn" id="1_hqkne"]
[ext_resource type="Script" uid="uid://8btui238plb0" path="res://Gyms/Derek/interactable_object.gd" id="3_y3rlt"]
[ext_resource type="PackedScene" uid="uid://dgtmebegip1t2" path="res://Gyms/Taq/UI/Items/ItemUI.tscn" id="4_m1g68"]
[ext_resource type="Resource" uid="uid://cbfxg42sgt0wg" path="res://Gyms/Derek/interactable.dialogue" id="5_xmq84"]

[sub_resource type="BoxMesh" id="BoxMesh_y3rlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqkne"]
size = Vector3(1.0014648, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eacaq"]

[sub_resource type="BoxMesh" id="BoxMesh_eacaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmq84"]
albedo_color = Color(0, 0, 1, 1)

[node name="ControlTest" type="Node3D" unique_id=917066510]

[node name="CharacterBody3D" parent="." unique_id=52006111 instance=ExtResource("1_hqkne")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1876623558]
transform = Transform3D(28.325401, 0, 0, 0, 1, 0, 0, 0, 29.634346, 0, -1.595825, 0)
mesh = SubResource("BoxMesh_y3rlt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1508690672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=711987440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007324219, 0, 0)
shape = SubResource("BoxShape3D_hqkne")

[node name="Camera3D" type="Camera3D" parent="." unique_id=471864375]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.8634834, 0.5373126, 0.34800136)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=971920802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8690155)
gravity_scale = 0.0
script = ExtResource("3_y3rlt")
dialogueBalloon = ExtResource("4_m1g68")
dialogueResource = ExtResource("5_xmq84")
dialogueTitle = "start"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=700073095]
shape = SubResource("BoxShape3D_eacaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=716399003]
mesh = SubResource("BoxMesh_eacaq")
surface_material_override/0 = SubResource("StandardMaterial3D_xmq84")
