[gd_scene format=3 uid="uid://l78mnf7ui8bx"]

[ext_resource type="Script" uid="uid://bwiedhyp3jtcj" path="res://Gyms/Derek/character_controller.gd" id="1_etf08"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4uacu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etf08"]
albedo_color = Color(0.9704502, 0.46969372, 0.3443811, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6er7"]

[sub_resource type="BoxMesh" id="BoxMesh_1vivr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eacaq"]

[sub_resource type="BoxMesh" id="BoxMesh_y3rlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqkne"]
size = Vector3(1.0014648, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eacaq"]

[sub_resource type="BoxMesh" id="BoxMesh_eacaq"]

[node name="ControlTest" type="Node3D" unique_id=917066510]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=881926319]
script = ExtResource("1_etf08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1273914392]
mesh = SubResource("CapsuleMesh_4uacu")
surface_material_override/0 = SubResource("StandardMaterial3D_etf08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1908688051]
shape = SubResource("CapsuleShape3D_y6er7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D" unique_id=236298152]
transform = Transform3D(0.31160665, 0, 0, 0, 0.3131072, 0, 0, 0, 0.47868586, 0, 0.45191658, -0.7639488)
mesh = SubResource("BoxMesh_1vivr")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody3D" unique_id=208884831]
transform = Transform3D(-6.556708e-08, 0, 2, 0, 1.5, 0, -1.5, 0, -8.742278e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_eacaq")
target_position = Vector3(0.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1876623558]
transform = Transform3D(28.325401, 0, 0, 0, 1, 0, 0, 0, 29.634346, 0, -1.595825, 0)
mesh = SubResource("BoxMesh_y3rlt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1508690672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=711987440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007324219, 0, 0)
shape = SubResource("BoxShape3D_hqkne")

[node name="Camera3D" type="Camera3D" parent="." unique_id=471864375]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.8634834, 0.5373126, 0.34800136)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=971920802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8690155)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=700073095]
shape = SubResource("BoxShape3D_eacaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=716399003]
mesh = SubResource("BoxMesh_eacaq")
