[gd_scene format=3 uid="uid://kssbl0dy053q"]

[ext_resource type="Script" uid="uid://bsll8vr5dddfe" path="res://Gyms/Taq/Actors/character.gd" id="1_2wfxh"]
[ext_resource type="Texture2D" uid="uid://dcw8u5ulsr657" path="res://icon.svg" id="1_cf0vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr8so"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1u34"]
size = Vector2(154, 90)

[node name="Character" type="CharacterBody2D" unique_id=1837472615 groups=["Player"]]
script = ExtResource("1_2wfxh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779027250]
texture = ExtResource("1_cf0vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1786161933]
shape = SubResource("RectangleShape2D_jr8so")

[node name="Area2D" type="Area2D" parent="." unique_id=1228214251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=580839599]
shape = SubResource("RectangleShape2D_s1u34")

[node name="Label" type="Label" parent="." unique_id=1593741879]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -95.0
offset_right = 20.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "??"
horizontal_alignment = 1
vertical_alignment = 1
