[gd_scene format=3 uid="uid://dv3y70s4cslxj"]

[ext_resource type="PackedScene" uid="uid://dhfnnomvsaotm" path="res://Taq/Asset/UAL1_Standard.glb" id="1_xf6hh"]
[ext_resource type="Script" uid="uid://d34succhunpn4" path="res://Taq/Asset/ual_1_standard.gd" id="2_tsgl8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xf6hh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tsgl8"]
sky_material = SubResource("ProceduralSkyMaterial_xf6hh")

[sub_resource type="Environment" id="Environment_xy3o5"]
background_mode = 2
sky = SubResource("Sky_tsgl8")
tonemap_mode = 2

[node name="AnimationTest" type="Node3D" unique_id=913829722]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1146151426]
environment = SubResource("Environment_xy3o5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1583836038]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1753253833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4500003)
use_collision = true
size = Vector3(5.6, 0.2, 12.8)

[node name="UAL1_Standard" parent="." unique_id=2037208072 node_paths=PackedStringArray("character") instance=ExtResource("1_xf6hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.100000024, 1.5)
script = ExtResource("2_tsgl8")
character = NodePath(".")

[node name="Camera3D" type="Camera3D" parent="UAL1_Standard" unique_id=1454263743]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, -0.100000024, 2.1999998, 1.3)
