[gd_scene format=3 uid="uid://b3lu7gljfdhf2"]

[ext_resource type="Script" uid="uid://b1oh7lnx5wtb8" path="res://Gyms/Taq/UI/___Attempts/ItemUIOverlay.gd" id="1_mlgc2"]
[ext_resource type="Texture2D" uid="uid://bf5qouyju4j1g" path="res://Gyms/Taq/icon.svg" id="2_b3ka8"]
[ext_resource type="Resource" uid="uid://cod7bhn5n01pn" path="res://Gyms/Taq/UI/Items/Godot.tres" id="2_j1wm0"]

[sub_resource type="Animation" id="Animation_mlgc2"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2588162, 0.2588162),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b3ka8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1wm0"]
_data = {
&"FadeIn": SubResource("Animation_mlgc2"),
&"RESET": SubResource("Animation_b3ka8")
}

[node name="ItemUIOverlay" type="CanvasLayer" unique_id=2110651882]
script = ExtResource("1_mlgc2")
item = ExtResource("2_j1wm0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1581589427]
libraries/ = SubResource("AnimationLibrary_j1wm0")
autoplay = &"FadeIn"

[node name="Control" type="Control" parent="." unique_id=1538748079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ItemUIBG" type="ColorRect" parent="Control" unique_id=1279987354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1312700293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1207928827]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1302185536]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1915601870]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ItemDescription" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=593538438]
layout_mode = 2
text = "

feugiat. Aenean nec condimentum leo, convallis dapibus arcu. Maecenas ac tristique sapien. Sed mollis, velit sed volutpat bibendum, nibh augue mattis ex, eu elementum ligula risus vel 

metus. Fusce tempor nisl quis risus sodales iaculis. Nam tincidunt at orci at scelerisque. Praesent euismod nec eros et egestas. Donec urna nulla, euismod ut elit ac, egestas placerat dolor. Donec id tortor sodales, dictum mauris eget, placerat lorem. Suspendisse potenti."
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1430040334]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ItemImage" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=136310468]
layout_mode = 2
texture = ExtResource("2_b3ka8")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1408088675]
layout_mode = 2
alignment = 1

[node name="CloseButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1020219073]
layout_mode = 2
text = "Close"

[node name="FadeOverlay" type="ColorRect" parent="Control" unique_id=1874946819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
